+++++++++[>++++++++<-]>.
<+++++++[>++++<-]>+.
+++++++.
.
+++.

<+++++++[>>++++++<<-]>>++. 
------------. 
<<++++++++[>>+++++<<-]>>+.
<<++++++++[>>----<<-]>>--.
<--.
<+++++++++++[>-------<-]>.
<+++++++[>++++++<-]>.
<+++++++[>++++++<-]>+.
<+++[>---<-]>.
---.
<++++[>+++<-]>.
--.
+++++++.
<++++++++++[>---------<-]>.
<++++++++[>++++++<-]>.
<++++[>++++<-]>+.
<++++[>+++<-]>+.
<++++++++++[>>++++++<<-]>>.
<<+++[>++++<-]>.
<+++++[>-----<-]>.
>>++[<++++>-]<.
<<++++++++[>--------<-]>.



// Hidden message written in brainf**k